mmmmm-mmmmm

mmm RERUM

Qua ηπ noc mmo Q. nomn mmmm} commun·

Punoumo novi Editoris....2 .................. pag. vu

Demetri! Horatii lyricis prooemium .............. 1
Vennum singulorum genem„ .................. ’ n
notrorumsystemam...................2..'..;.. n

syllabus odarumcum' suis metris. ................ - 16

configuntur omnia vanuum genem quibus usu· o‘ut
Horatius..........'. ........................ · 1'9

Historia Niphana, quun confinem sumnum gam · 13
nem in Horatio vomentia ............ mm.. ¹0¹· ¹

onno ALPnAnss'Tmus onAnUM. Ι

. ... „m
' ΜΛ, ····'1⁸*1'J'¹¹'
1.⁹„livet11sto..........÷.....‚..‚‚.'1,'51„'Jm''V'Q'qjq'sffl'me⁴¹ '

&ammento-..mc ....... , ⁴1·1,‚⁴1.÷..,5„.„³
Albinedolm ................. 1 55

Albus ut obscuro ............ ¹ 9. 1 7

Altera iam teritur .............. Epod. 16

Angustam mici ............... Μηθώω· , ·.
ΔΜΒοοιιιιιι......·.-.τ........,.Δ ...uflpndswfi‘
Διι(ἱὶῐει·ιι.....Ι ............... lv od. 15

13.
Bacchum in remotis .......... 11 Ι 1¹9
Beatus ille .................... Epod. {a

 

