566· ORDO ALPHABETICUS
C.

Carmen eeeuhre ............................. pag. 549
Gelo eupinee .................. Lib. 111 od. αὖ 545
Caelo tenentem ................ 111 5 276

eum tu Lyde· ............ , ..... 1 ιδ
Germe querella ............... 11 ¹7 ·

D.

Delicta mejomm..e ............ 111 6
Deeeende ezelo. ............... 111 ίι
ι
7
5

Dlenem tenerae ................ 1 “ e
Diffugere nives. . . ..' ......... lv

Divo quem proles .............. lv .6
Divis orte δοιὼ...- ............ ·1v ' ²
Beneegretueerem ............. 111 9
Donarem peteme ............... lv 8

le,

Bet mne nonum ...............
Et thure et fldlbue .............
Exegi monumentum ............
Extremum Tenelm ........ ’.....

1⁶. ,,,,,, .
FeuneNympherum.........ee'. ,, ³·
Feete qued postue die. . . . . . ‚e ..... .

Ην

Herculis ritu ..................
Horrida' tempestas. ............ ’

 

