322 Q. nottATll FLAGCI

Demersa exitio: diffidit urbium
Portas vir Maoedopet subruit aemuios ,
Reges muneribrn: munera 1111111111
Seres illeqrteontdunes.
Crescentem seqnitur 11111 pecuniam,
Majorumque fomes. Jure perhorrui
Late conopionem tollere verticem, ’
Maecenas, equiturn decus. oo

quum 1111111 ab uxore,quoro repudia· 1111111111 rid. 1111111111, ts, et
11111, Alphesibon repeteret, th ejus XLIX, t.-Soevos, 111. 111111.

11111111111111111 eet; rid. Apollod. 11. Neruethanteermque 11111111
111 6,1; 111111. Feb. Lxxnt. - sit 1111111111111111, nentiquam 111111

⁸ Concidit 1111111111111111 exquisitius eae, propter 111111111 mala (11111111

pro : dentem 1111 exitio, ir. e. 11111111 possessorem 11111 affligunt, expeten-

, 111111111111. deson Etenim tantm 111111, 11 por-

11. Βξθῐάίι uro. Portae vir· Moe. sidentem 111 tetiam pertenentem
Fabulis 1111111111 res 1111111111 tide et potins gravissimi· 11111 continno pre·
experientia oorrsrrmatos. -· virMoe. 11111 11 obruent. 11111111 111111111-
Aiexendri 111. peter, Phiiippus, qui, tut· in curo, studio, cupiditate ongen-
111 Cicero 111 od Ante. l, ts : 11 011- derum opum quat sequitur, 1111111111
nin 11111111 expugnari posse 1111111111, crescentem 1111111111. - 0111111111

in qua 111111111111111111 onustos req. 1111111111. in mnnnntenttnn - ’

adscendere posset. s 11111 idem apud supr. 11, 1, tt. Notissimnnt 111 111111
1111.Μ11.111Ι,1,1111. 11 : 11111111 Juvenal. xlv, 111 : 11 (111111 mor
experte 11111111111111111,111111111- nummi, qnantum ipso peonio eres-
111,1111111111;11.11111111511Ί XVI, cit. 1 ct. Monet. 11111111 Pani. Sil.
un-dffdtc, gratius pro : perrupit, LXXV, ³3 Anth. Gr. t. IV,p. tt τ
orpognttrit. -- subruit, significantius 1Π1111111χ111111111 1111111111ιό11 111
pro tenui t rieit; rubrum onim, 1111111111111111111111111111χρυωμανῦς
quodproprio do oo, qni 1111111111 vei petire. ›r—-Mnjorum so. bonorum ;'
operibus 1111111 destruit, dicitur, np— 11111111,τὰμ111111,111111111;111111111
posite transfertur od 1111, qui euro et retrorsit apud'l'iteoerit. xv1‚ 111. -
111111111111,111111111 1111111111,1111- lure, 1111 immerito propter 1111111
rios potestatem subvenit-Msnem sopra 1111111. »- pertransi, novio
ηᾳγ. Soevos ilinq. 11111111. 1111111111 1111111111. -·- Late eonspio. enen
odMenotioron 1111111111,φί1111- verrio. divitiorum 311111111111111-
neribns eorruptuso Pompeio, cujus 1111ς11111111111111111 (ὑψαυχενεῖν) 111
classi 11111111111111111, td Augustum, centur, qui 11111 gioria super 1110111
11 sb oo vicissim 111 ilium deiecisse 11111111111111111111-11111111111111;

 

