777. 7, canu. xxxrufi ¹49

Cyri torret amor, Cyrus in asperam
Declinat Pholoen: sed prius Appulis
Iungentur capreae lupis,
Quam turpi Pholoe peccet adultero.
Sic visum Veneri: cui placet impares ¹⁰
Formas atque animos sub juga ahenea
Saevo mittere curn joco.

Ipsum me melior quum'peteret Venus,

fiune brevis, et 714 Girne Petronio· : ntdixit 1147771777 lib. Epod. XV, 74 :
stom 7771717774. Hine puellae, 777417- uEt queret 1777774 parent Eadem
7477777117. 1. 11717414447777717717477· 7771474717 virgil. AEneid. VI, 474 :
7477 usque 4ο demittebant, ut βραχὺ uAEqnatque 8141774774 74747477 u.1n hoo
τῷμιτύπῳ paratuum relinqueretur. 1444471777 hocverbnnn 7177447474ηυί-
Lnoian. t. 11, p. 447 , edit. 114177. - 4171474777 4477777747 noram 7174171474
&obtat 44. animuin aLyeoride 7747- ridetur , quum huie r. juga reapon-
4477. -4φ4777777 ee. erga Cyrum. - dett, et metaphora, 4 7447477747 4477-
4471ρη174 Appulia, 474. 177771747171- 11714744474474, 74174 aooommodetnr.
atoph. Pac. 7774 711417 777 λύκος oie 1117 44111447 taurin 1747 4447441774 447 47
ὑμεναιοῖ, 47 Virg. Eolog. Vltt, 47 : jugum 7474 7174747774, qui 741 statura,
4 tangentur jam Grypheeequie,» ete. 7414414717774, 741 indole impureeei-
41171711441. 44,7ο. -lungen- 714777 4777771 junguntur, eodem jugo
turno. 7777474 741 ω174; 414 7 Vene· eoguntur—rub juga 41747744 mittere,
7477747777 trucium 14714 jungere» dixit constringere 77774717 7144414177771441-
Tibull. 1, a, 747 41. Heus. ad oud. 774, 47441774Ιί44 = copulare, 4471477-
11477471. Aru. 477. -adultem, h. 4. gere. -jugm notissima 77777414ιί444
amanti. —turpz', 444 propter 7771747, de 7774714 rinutliquuibue 4477143477-
744 proptermorum turpitudinem. - tur amantee3 Quemque non 174114
peccet, arnori 41444774447771777. -Sr'e 44171 7744747777 quae,qui arunt, uon 17-

’ vuum Veneri, formula de 741744, eilerumpemeliiaeeexpoiirepoteet.

qua, uti ex voluntate etdecretn den- lnfr. 111, 47, te : 7 Quid 41 prisca
rum nonsummum, ita 11471 omnino redit Venus, Diduotoeque jugo oogit
4141747707171. Met. 1, 747 ; u Sio 71· 7174444741441141747714777471471774414
sumtuperit, 77 ettaepealibi.Cf.Burm. firmissimo. -Soev. eum J'oc. Senum
adVirg. AEn. 11, tat.—euipluoet, in modum 414 jocata, amantea ludi·
eui volupe 447. - 7177777747 Forum-r, briohabene‚ mineie 4747441474,7477474
1477444444471414777744.-7’77ρ47444777’- injecto‚ejuetamenpotiuuditpenegata.
mos.1mparesin amorediountur,quo- 74. Metr'or Venus, puella 77741114-
rum 71747 alteriue amori nontreepou- 717 4741714714 ingentu unm Myrtale,
det, pares autern qui 44 mutuo 77777477 4771 opponitur, 17717 vehementioret ira-

74ὃ

 

