ια ’ ΗΟΙΙΑΤΙΙ

, constans uernis versibus Asclepiadeis minoribus (num. 8),
quos subsequitur versus Glyconicus (uum. Ι).

-. -υν-Ιι-υυ. ug
.- -υυ-ΙΙ-υυ. vg
-. .υυ-ΙΙ-υυ. ug

-- .υυ- v!

1,6,15,24‚33;11,12;111,10,16;1v,5,12.

IV. Metrum Asclepiadeum quartum, τρίκιιλον τετράστρο-

φοι, etc. Constet ex Asclepiaden versu minori (uum. 8) bis ¹

posito, versu Pherecratio (uum. 6) et Glyconico (num. Ι).

-- amum- vu
.- Mu- υ,
-- -vv- 3

1,5,'14,21,23;111,7,1331v,13.

V. Metrum Asclepiadeum majus, μονόκωλον μονόστροφον.
Cf. num. 9.

-- -υυ-ΙΙ-υυιΙΙ-υυ- υ.
1,11,1e;1v‚10.

ΙΙΙ. Metrum sapphicum, δι’κωλον τετράστροφον. Ter repetit
versum Sapphieum minorem (num. 11) 'sequenti Adouico

(num. ιι).
-ΙΙ-

αι- --
..ι

Quater vocem tertioelineae ultimam dissectam invenies:
1, 2, 19‚25‚ 11; ΙΙ, 16, Ι; ΙΙΙ, 21, 60.

 

