114 Q. HORA'I'II FLACCI

mmmmm

CARMEN XIII.

1111111111,

cujus oesn paene oppressus 1111111.

1111 11 nefasto te posuit die,
Quicunque primum, et sacrilege manu
Produxit, arbos, in nepotum
Perniciem, opprobriumque pagi.
Illum 11 parentis crediderim sui
Fregisse 1111111111, 11 penetralia

’1. nu 11 reform, sto. Iunge: -Pmduzdprozeduosritrdquod
Qur'ounquste‚ 1111111111 posuit, idern, eduxit. - opprobr. dedoms3
illo ss posuit stds'e nefasto, 11 manu ut toti pogoopprobrioesses‚qnodonsu
,acntsga 1111111111, ete. -uefasso,·· tuo hominem innooentem‚doninnm
apid 1111111111 1111 (1111 Iusti 111111111- 11111111 11111111 oppressura esses.
tur, ii 11111111 quibus 11111 ogi 111 t. tuumetpamnut, 111. 11111,ῃὶ
erat; 1111 nefasti, quibus 1111111111- te 111111111111111 1111111111111111,
sum, noo Frater, son Judox Urbanus ut in immerentis domini ceput ali-
1111 poterut. Neiestus dies sepe pro quando 11111111, is rel patrem ooni-
inisusto decipiebatur. ste apud Lis. disse, rei nocturna hospitis 111111111-
vl, 11 2 «Ne quse term sit nefasta mum 11111 polluisse, rel verens

’ (1111111111,11ο11111111)111111111111.1 miscuisse, ssI‚quodusqunrngentinm

vide 1111111 Virg. Goorg. 1, 111, de nefandum 1111111 concipitur, perpe-
diebus infaustis. - posuit Ponere tresue ridetur, pro simplioe: 11111-
111111111,ρ1οτ serere, 1111111111, pns- rissimn quoque commisisse ridetur
sim apud scriptores nuticos3 apud soeiers.—oervs'oemsrrgr'sse‚so. 11-
Ovidium quoque, Fert. 111, 111, 111 (11111, similiter 1 guium laqueo 111111·
posr'ta ardor dicitur; et hio statuere gere 1 dixit Sallustius, Cst. 1. tu. -
ardorem, vers. 10. -111111 morsu, 1111111111 ersten, sanguine tempore
impia, sceieretn‚h. e. sceleratissimus nortis hausto, pro ι mdo nocturno
isfuit, qui te posuit 11 produxit in tempore insidiose perpetrem deiros-
hunc 111111 11 posteris exitio 11111. 1111ίί,1111111111111111111111111111111,

 

