METRA LYRICA. 13

l, 2‚10,12, 20, 22, 25, 30, 32, 30311,2,i,c,c,10‚1c;
1n,c,1i‚14,1c,20,22‚2i;iv,2,c‚11.

carmen saecularc.

VH. Metrum Sapphicum majus, δΐκωλον ἅστροφον. nabet
versum Aristophanicum (num. 10) et sapphicum majorem
(num. 12) altcrnctim positos.

.......
”υ“· .ΙΙνυ-ΙΙ.υυ. .υ.ζ “
1, Β.

vlll. Mettum himinum, τρίκωλον τ’πράστροφον. Binos
exhibet versus Alcaicos hendecasyllabos (num. 23), vcr-
sum Alcaicum cnncasyllabum (num. 24), denique versum
Alcaicum dccasyllabum (num. 18).

Ξ. υ.. ΙΙ nuh! αυ-υ.
ιι -V

g. ν ss υ ,υΞ
.. ν.. ,υ .υ

1, cic, 17‚26‚27,2c, 31‚34‚ 35,37;11,1‚3,5,7‚ 9,
11,13,14,15,17,19‚20;111,1,2,3,4,5,6‚17‚21,23‚
‚2c,2c;1v,4,9, 15, ιτ.

ix. Mettum Archilochium primum, δῖ’κωλον δίστροφον.
. flexamctro heroico (num. 17) subjectus est versus Archi·

lochius minor (num. 14).

,υυ ,νυ ,ΙΙυυ ‚vv -υυ av

. .. . n. ..
-UU ξ

IV, 7.

Χ. Mettum Archilochium secundum, ὃίκωλον δι’στροφον.
flexanimo heroico (num. Π) subjectus cst versus iambe-

legusmum. 21).

 

