1111. uta. 11111. ν. 119

..mmmmm-*mmmmm

CARMEN V.

ΙΝ 11111111111111111111.

1111, 0 Deorum quidquid 11 11111 regit
«Terras et humanum genus!

«Quid iste fert tumultus? aut quid omnium
«Vultus 11 unum me truces?

s Per liberos te, si vocata partubus
1 Lucina veris adfuit, Ι

«Per hoc inane purpuroe decus precor,

1. Puer, mula, quss sibi 11111- 1111111,11μ1111111 amminist-
nonni. uspususoeus, 11 hue verbs 1111- sivocuta 1111111111- 111111·
erumpit. - As, ο Dour. quidquid s'ss sd 111, 11, 1.-11111111111 verti» *01⁸
1111 rugit Tenus etisusss.gsn.! lue. parienti, h. 1. nisi 11111111 11111111-
st per deos 1111111111, quid sibi vult 1111111 per maias fraude· 11111111ΜὶΙὶ
111111111111111 appumtusi-quid. inter ipsu praua igitur puer nous
quid Deorum, nota elegantia, pro: canidio 1111111, quod sd totius asr-
1111111111111. 111,ss= 11111111- usiuis uuusiiiusu referundum est.-
quid duorum uss. s Idem 11, ar: Perhacsisanspurp. transpartana
s quidquid patrum, 1 pru: omnus ‚togam preturium, ingenuitatis 1111
patres. Plura 11111111 Dmkenh. ad iusignsnsuum tttuustmenon 11111
Lis. t. tv, p. 111. - sarmatam, ri· prustsre potest a tus 1111111115 111-
debas 11111 iu rebus magicis appa- 11,11111111111111111111111111111111
rsutiis huces 11111 discurrere venefi- risu parabat Canidia5 ds prusenus
111.- aut quid, su. sibi 111111. - 11 insigni, quod pueros ingenuos 111·
s'ss unumne. uunrersi32bsuptaoratiu trs injuriam 11 violentiam 11111111,
egregie sd pueri perturbationem ux· laudathuiuetii. 11111. CCCXL 1111.
primeudasa adornata est. «Egosobissiluroetiamipsuuasscsuus

11. Partem. 11111 pueri animum pinsetur-sem, quo 1111111111 velau-
111Ιωί1, quesn putantes (11. v. 1111111 tur, quo magistratus, 1111911111-
ejus interitu suscepturi siat, subit sum puesu'u'oe sarsurus 11111111 surs-
cogitationisque obtestaturCsuidiaus uersbiissu. s Sosius sutesu Canidia
per maternum rjus, si sere muter sit, 11, quod ejus iuror 11 ingenuo qui-

 

