0111111111ο.110111111. »567

,1.

Ibis Liburnis .................. Epnd. 1 pag. 486'
Iocibeatis.................5..Irib.l od. ²9 ¹³9
Ille st nefasto ................. 11 A 15 114
lmpios parra ................. 111 a7 557
Inclusam Danaen .............. 111 ' 16 511
Integer rita.. ................. 1 11 116
Ι Intermissa Venus. ............. 1v . 1

J.

lamiam efficaci ............... Epod. 17
Jam pauca aratro .............. 11 Od. 15
Jnm satis terris ................ 1 1
Jamrarisonmites ........ · ...... IV 11
Justumsotenaasm ............. 111 3

L.

Laudabunt alii· ............... , '1 7

Lupis et agnis ................. Epnd. 4
Lydia disparomnss ............ 1 Od. 8

Maecenas staria ................ 1 1
Mala solnta.¹ .................. Ep'od. ιο
Martiis caelebs ................. 111 Od. 8

Mater saers ................... 1 ¹9
Mercuri facunde ............... 1 ro

Mercuri narn ts ................ 111 11
Miserarum ast ................. 111 11

Mollis inania .................. Epod. 14

nonnum custos ............... 111 Od. 11
Motum ex Metello ............. 11 ι

nnsis amians .................. 1 16 ’

 

